# Change this template, choose Tools | Templates
# and open the template in the editor.
# Use the tomcat home directory/bin/setenv.sh to map this files path to the PROP_FILE_HOME environment variable, i.e.
# 
# $ more bin/setenv.sh
# PROP_FILE_HOME=/u01/app/tomcat
# export PROP_FILE_HOME
#
# Source setenv and verify, my configuration example
# $ echo $PROP_FILE_HOME
# /Users/abitterman/tomcat/webapps/ROOT/WEB-INF/classes
#
hostname=172.16.160.195
portno=80
username=delphix_admin
password=delphix

